# local_multi, omega, alpha, etc.
RIVER_ENV=omega

INITIAL_BLOCK_NUM=25287260

# Number of lookahead blocks from the request post to check for the existence of result posts
TRANSACTION_VALID_BLOCKS=20

BASE_PROVIDER_URL=