# port that the server listens at. e.g. http://localhost:3002
PORT=3002
# to switch to other river chain id, set DEFAULT_CHAIN_ID. e.g. 550
#DEFAULT_CHAIN_ID=550
DEFAULT_CHAIN_ID=31338
# IMPORTANT: disable tls cert validation in localhost env ONLY
# in all other environments, comment out this line.
NODE_TLS_REJECT_UNAUTHORIZED=0
