[supervisord]
logfile=/riveruser/supervisord/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/riveruser/supervisord/logs/supervisord.pid
nodaemon=true
loglevel=info
logfile=/dev/stdout
logfile_maxbytes=0

[program:stream_node]
command=/usr/bin/stream_node run
directory=/riveruser/stream_node
autostart=true
autorestart=false
user=riveruser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:xchain_node]
command=/usr/bin/xchain_node run
directory=/riveruser/xchain_node
autostart=true
autorestart=false
user=riveruser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
