checks = [
    "all",
    "-ST1000", # TODO: enable: Incorrect or missing package comment, 
    "-ST1003", # Poorly chosen identifier
    "-ST1020", # TODO: enable: The documentation of an exported function should start with the function's name
    "-ST1021", # TODO: enable: The documentation of an exported type should start with type's name
    "-ST1022", # TODO: enable: The documentation of an exported variable should start with the variable's name
    "-ST1023", # Redundant type in variable declaration
    "-U1000", # "xxx is unused", checked by golangci-lint
]
initialisms = [
    "ACL", "API", "ASCII", "CPU", "CSS", "DNS", "EOF", 
    "GUID", "HTML", "HTTP", "HTTPS", "IP", "JSON", "QPS", "RAM", "RPC", 
    "SLA", "SMTP", "SQL", "SSH", "TCP", "TLS", "TTL", "UDP", "UI", "GID", 
    "UID", "UUID", "URI", "URL", "UTF8", "VM", "XML", "XMPP", "XSRF", 
    "XSS", "SIP", "RTP", "AMQP", "DB", "TS"
]
dot_import_whitelist = [
    "github.com/towns-protocol/towns/core/node/base",
    "github.com/towns-protocol/towns/core/node/crypto",
    "github.com/towns-protocol/towns/core/node/events",
    "github.com/towns-protocol/towns/core/node/nodes",
    "github.com/towns-protocol/towns/core/node/protocol",
    "github.com/towns-protocol/towns/core/node/protocol/protocolconnect",
    "github.com/towns-protocol/towns/core/node/shared",
    "github.com/towns-protocol/towns/core/node/utils",
]