# RPC_URL is the URL of the Ethereum node to use for deployment
LOCAL_RPC_URL="http://127.0.0.1:8545"
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
BASE_ANVIL_RPC_URL="${BASE_ANVIL_RPC_URL:-http://127.0.0.1:8545}"
RIVER_ANVIL_RPC_URL="${RIVER_ANVIL_RPC_URL:-http://127.0.0.1:8546}"

# PRIVATE_KEY is the private key of the account to use for deployment
LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TESTNET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RIVER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
GOERLI_PRIVATE_KEY=
SEPOLIA_PRIVATE_KEY=
PRODUCTION_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# ETHERSCAN_API_KEY is the API key for Etherscan
ETHERSCAN_API_KEY=

BASESCAN_URL=https://api.basescan.org/api
BASESCAN_API_KEY=
BASESCAN_GOERLI_URL=https://api-goerli.basescan.org/api
BASESCAN_GOERLI_API_KEY=
BLOCKSCOUT_SEPOLIA_URL=https://base-sepolia.blockscout.com/api?
BLOCKSCOUT_SEPOLIA_API_KEY=
RIVERSCAN_URL=
RIVERSCAN_API_KEY=
RIVER_DEVNET_RPC_URL=
RIVERSCAN_DEVNET_URL=
